* {
    margin: 0px;
}

.container {
    display: grid;
    grid-template: 150px 1fr 50px / 200px 1fr;
    grid-template-areas: "header header" "left content" "footer footer";
    grid-gap: 5px;
    height: 100vh;
}

.menu{
    /*display: block;*/
    border: 1px solid black;
    /*width: 100px;*/
    margin: 5px;
    padding: 5px;
    text-decoration: none;
}

a.menu{
    background: white;
}

a:hover.menu{
   background-color: rgb(215, 239, 250); 
}

a:active.menu{
    background-color: rgb(17, 0, 255);
    color: white;
}

.item {
    background-color: dodgerblue;
    padding: 10px;
    border: 1px solid black;
}

.header {
    grid-area: header;
}

.left {
    grid-area: left;
    display: flex;
    flex-direction: column;
}

.content {
    background-color: rgb(255, 255, 255);
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item-form{

    margin: 5px;
    padding: 5px;
    width: 400px;
}

.item-form-label{
    display: block;
    width: 200px;
    text-align: right;
    margin-left: 10px;
    float:left;
    
}

.footer {
    grid-area: footer;
}
